plugins {
    id 'java'
}

group = 'io.github.bertr.streamingfhir'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:connect-api:4.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

task copyJar(type: Copy) {
    from jar
    into '../extra-classes/debezium'
}

build.dependsOn copyJar
