plugins {
    id 'java'
}

group = 'io.github.bertr.streamingfhir'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:connect-api:4.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

task copyJar(type: Copy) {
    from jar
    into '../extra-classes/debezium'
}

build.dependsOn copyJar
