plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.bertr.streamingfhir'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:8.6.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

task copyJar(type: Copy) {
    from jar
    into '../extra-classes/hapi'
}

build.dependsOn copyJar
